<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora TMB</title>
    <link rel="shortcut  icon" type="image/x-icon" href="image/calculadora.ico">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            padding: 20px;
            background-color: #171821;
            color: #333;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #21222D;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            color: #FEB95A;
        }

        .grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .label-right {
            text-align: right;
            align-self: center;
            color: #FFF;
        }

        .input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FEB95A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            

            
        }

        .button:hover {
            background-color: #000000;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #21222D;
            color: #ffffff;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #21222D;
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
            }

            .label-right {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Calculadora de TMB</div>

        <div class="grid">
            <div class="label-right">Sexo:</div>
            <select id="sexo_spinner" class="input">
                <option value="homem" selected>homem</option>
                <option value="mulher">mulher</option>
            </select>

            <div class="label-right">Peso (kg):</div>
            <input id="peso_input" type="number" step="0.01" class="input" placeholder="Digite o peso">

            <div class="label-right">Altura (cm):</div>
            <input id="altura_input" type="number" step="0.01" class="input" placeholder="Digite a altura">

            <div class="label-right">Idade:</div>
            <input id="idade_input" type="number" class="input" placeholder="Digite a idade">
        </div>

        <button class="button">Calcular TMB</button>

        <div id="resultado" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
